<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: rgb(7, 0, 0); background-image: url('images/bg2.jpg'); background-size: 100%; background-repeat: no-repeat;">
    <div class="hero">
        <div class="images">
            <img align ="left" height ="550" src="images/1.png">  
        </div>
        <a href="https://discordapp.com/users/724639732000227409"><img src="images/dis.png" style="color:aquamarine;">
        <div class="detel">
            <h1>WhiteFang<span>02</span></h1>
            <br></br>
            <br></br>
            <p><span>My Discord--</span> </p>
        </div>
        <div class="imagess">
            <img align ="right" height="500" src="images/2.png">   
        </div>
        <div class="social">
            <a href="https://www.stackoverflow.com"><i class='fab fa-discord' align="bottom" style='font-size:48px;color:rgb(85, 159, 188)'></i></a>
            <a href="https://www.stackoverflow.com"><i class='fas fa-cat' align="bottom" style='font-size:48px;color:rgb(85, 159, 188)'></i></a>
        </div>
    </div>
</body>
</html>